<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rMatrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/anime.min.js"></script>
    <script src="js/animations.js" defer></script>
</head>
<body>
    <nav id="navigation">
        <h3>rMatrix</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#store">Store</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="home" class="page">
        <h1>rMatrix</h1>
        <div id="grid"></div>
    </div>

    <div id="about" class="page">
        <h2>About</h2>
        <p>rMatrix is an LED matrix fueled by a powerful custom firmware.</p>
        <p>This is more info about rMatrix.</p>
    </div>

    <div id="store" class="page">
        <h2>Store</h2>
    </div>

    <div id="contact" class="page">
        <h2>Contact</h2>
        
    </div>
</body>
</html>